@media(max-width:980px)
{
    /* --------home--------- */

    section .home{
        height: auto;
    }
    section h1{
        font-size: 80px;
    }
    section h5{
        font-size: 20px;
    }
    section button{
        width: 20%;
        height: 50px;
        font-size: 17px;
    }

/* --------count---------- */

    section .count .parent{
        width: 100%;
        height: auto;
    }
    section .count .parent .para{
        height: auto;
        width: 100%;
    }
    section .count .parent .child1,.child2,.child3,.child4{
        height: auto;
        margin-top: 20px;
    }

    /* --------our services------- */

            section .our{
                height: auto;
                flex-direction: column;
            }
        
            section .our .ser{
                flex-direction: column;
                height: auto;
                width: 100%;
            }
            section .our .ser h5{
                margin-top:1050px;
                margin-left: 0;
            }
            section .our .ser h1{
                margin-top:1200px;
                margin-left: 0;
                /* height: auto; */
            }

            section .our .os{
                /* flex-direction: column; */
                height: auto;
                margin-top: 200px;
            }
            section .our .os .s1{
                flex-direction: column;
                height: auto;
                width: 100%;
            }

            /* --------about us------- */

    section .about{
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    section .about .ab{
        width: 100%;
        height: auto;
    }
    section .about .ab h4{
        margin-top: 0;
        margin-left: 0;
    }
    section .about .ab h2{
        margin-top: 0;
        margin-left: 0;
        font-size: 50px;
    }
    section .about .ab p{
        margin-top: 0;
        margin-left: 0;
        font-size: 16px;
    }
    section .about .ab #btn2{
        display: none;
    }
    section .about .apic{
        width: 100%;
        height: auto;
    }
    section .about .apic img{
        width: 100%;
        height: auto;
    }
    /* ----------meet team-------- */

    .meet{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .meet .m{
        width: 100%;
        height: auto;
    }
    .meet .m h1{
        font-size: 45px;
        margin-top: 10px;
        margin-left: 5px;
    }
    .meet .person{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .meet .person .p1{
        width: 100%;
        height: auto;
    }

 /* ---------footer------- */

    footer{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    footer .f{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    footer .f input{
        width: 30%;
    }
    footer .f button{
        width: 25%;
        height: 50px;
        font-size: 16px;
    }  


}

@media(max-width:720px)
{
    header{
        flex-direction: column;
        height: auto;
    }
    header .logo{
        width: 30%;
        height: auto;
        align-self: flex-start;
        font-family: sans-serif;
    }
    header .logo h1{
        font-size: 35px;
    }
    header nav{
        width: 100%;
        height: auto;
    }
    header nav ul{
        flex-direction: column;
        height: auto;
        font-family: sans-serif;
    }
    header nav ul li{
        display: none;
        font-size: 20px;
    }
    header nav ul #btn1{
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }
/* --------home--------- */

    section .home{
        height: auto;
    }
    section h1{
        font-size: 60px;
    }
    section h5{
        font-size: 17px;
    }
    section button{
        width: 20%;
        height: 40px;
        font-size: 15px;
    }

/* --------count---------- */

    section .count .parent{
        width: 100%;
        height: auto;
    }
    section .count .parent .para{
        height: auto;
        width: 100%;
    }
    section .count .parent .child1,.child2,.child3,.child4{
        height: auto;
        margin-top: 20px;
    }


 /* --------our services------- */

        section .our{
            height: auto;
            flex-direction: column;
        }
    
        section .our .ser{
            flex-direction: column;
            height: auto;
            width: 100%;
        }
        section .our .ser h5{
            margin-top:750px;
            margin-left: 0;
        }
        section .our .ser h1{
            margin-top: 870px;
            margin-left: 0;
            /* height: auto; */
        }
    
        section .our .os{
            flex-direction: column;
            height: auto;
            margin-top: 100px;
        }
        section .our .os .s1{
            flex-direction: column;
            height: auto;
            width: 100%;
        }

/* --------about us------- */

    section .about{
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    section .about .ab{
        width: 100%;
        height: auto;
    }
    section .about .ab h4{
        margin-top: 0;
        margin-left: 0;
    }
    section .about .ab h2{
        margin-top: 0;
        margin-left: 0;
        font-size: 50px;
    }
    section .about .ab p{
        margin-top: 0;
        margin-left: 0;
        font-size: 16px;
    }
    section .about .ab #btn2{
        display: none;
    }
    section .about .apic{
        width: 100%;
        height: auto;
    }
    section .about .apic img{
        width: 100%;
        height: auto;
    }

/* -----------more info--------- */

    .more{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .more .info{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .more .info .info1{
        width: 100%;
        height: auto;
        border-radius: 0px;
    }

/* ----------meet team-------- */

    .meet{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .meet .m{
        width: 100%;
        height: auto;
    }
    .meet .m h1{
        font-size: 45px;
        margin-top: 10px;
        margin-left: 5px;
    }
    .meet .person{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .meet .person .p1{
        width: 100%;
        height: auto;
    }

    /* ---------footer------- */

    footer{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    footer .f{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    footer .f input{
        width: 30%;
    }
    footer .f button{
        width: 25%;
        height: 50px;
        font-size: 16px;
    }   
}


@media(max-width:480px)
{
    header{
        flex-direction: column;
        height: auto;
    }
    header .logo{
        width: 30%;
        height: auto;
        align-self: flex-start;
        font-family: sans-serif;
    }
    header .logo h1{
        font-size: 35px;
    }
    header nav{
        width: 100%;
        height: auto;
    }
    header nav ul{
        flex-direction: column;
        height: auto;
        font-family: sans-serif;
    }
    header nav ul li{
        display: none;
        font-size: 20px;
    }
    header nav ul #btn1{
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }

/* --------home--------- */

    section .home{
        height: auto;
    }
    section h1{
        font-size: 45px;
    }
    section h5{
        font-size: 13px;
    }
    section button{
        width: 25%;
        height: 30px;
        font-size: 10px;
    }

/* --------count---------- */

    section .count .parent{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    section .count .parent .para{
        height: auto;
        width: 100%;
    }
    section .count .parent .child1,.child2,.child3,.child4{
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    /* --------our services------- */

    section .our{
        height: auto;
        flex-direction: column;
    }

    section .our .ser{
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    section .our .ser h5{
        margin-top:600px;
        margin-left: 0;
    }
    section .our .ser h1{
        margin-top: 730px;
        margin-left: 0;
        /* height: auto; */
    }

    section .our .os{
        flex-direction: column;
        height: auto;
        margin-top: 100px;
    }
    section .our .os .s1{
        flex-direction: column;
        height: auto;
        width: 100%;
    }

/* --------about us------- */

    section .about{
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    section .about .ab{
        width: 100%;
        height: auto;
    }
    section .about .ab h4{
        margin-top: 0;
        margin-left: 0;
    }
    section .about .ab h2{
        margin-top: 0;
        margin-left: 0;
        font-size: 50px;
    }
    section .about .ab p{
        margin-top: 0;
        margin-left: 0;
        font-size: 16px;
    }
    section .about .ab #btn2{
        display: none;
    }
    section .about .apic{
        width: 100%;
        height: auto;
    }
    section .about .apic img{
        width: 100%;
        height: auto;
    }

/* -----------more info--------- */

    .more{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .more .info{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .more .info .info1{
        width: 100%;
        height: auto;
        border-radius: 0px;
    }

/* ----------meet team-------- */

    .meet{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .meet .m{
        width: 100%;
        height: auto;
    }
    .meet .m h1{
        font-size: 45px;
        margin-top: 10px;
        margin-left: 5px;
    }
    .meet .person{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .meet .person .p1{
        width: 100%;
        height: auto;
    }

    /* ---------footer------- */

    footer{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    footer .f{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    footer .f input{
        width: 30%;
    }
    footer .f button{
        width: 25%;
        height: 50px;
        font-size: 16px;
    }
}